# api enviroments
API_PORT=8000
API_HOST=0.0.0.0

#RabbitMQ enviroments
RABBITMQ_USER=admin
RABBITMQ_PASS=root
RABBITMQ_HOST=172.18.0.2
RABBITMQ_PORT=5672
RABBITMQ_SUBSCRIBE_QUEUE=SCORE
RABBITMQ_PUBLISH_QUEUE=SCORE

# authentication security enviroments
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
JWT_ALGORITHM=

# application database enviroments
DB_TYPE=
DB_HOST=
DB_DATABASE=
DB_PORT=
DB_USER=
DB_PASSWORD=
