RABBITMQ_USER=admin
RABBITMQ_PASS=root
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_SUBSCRIBE_QUEUE=SCORE
RABBITMQ_PUBLISH_QUEUE=NOTIFICATION
THREADS=1

# application database enviroments
DB_TYPE=mongodb
DB_HOST=mongodb
DB_DATABASE=admin
DB_PORT=27017
DB_USER=root
DB_PASSWORD=ipnhc2wa
