RABBITMQ_USER=admin
RABBITMQ_PASS=root
RABBITMQ_HOST=172.18.0.2
RABBITMQ_PORT=5672
RABBITMQ_SUBSCRIBE_QUEUE=SCORE
RABBITMQ_PUBLISH_QUEUE=NOTIFICATION
THREADS=1


# application database enviroments
DB_TYPE=
DB_HOST=
DB_DATABASE=
DB_PORT=
DB_USER=
DB_PASSWORD=