# api enviroments
API_PORT=8000
API_HOST=0.0.0.0

#RabbitMQ enviroments
RABBITMQ_USER=admin
RABBITMQ_PASS=root
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_SUBSCRIBE_QUEUE=SCORE
RABBITMQ_PUBLISH_QUEUE=SCORE

# authentication security enviroments
JWT_SECRET_KEY=caravel
JWT_REFRESH_SECRET_KEY=caravel
JWT_ALGORITHM=HS256

# application database enviroments
DB_TYPE=mongodb
DB_HOST=mongodb
DB_DATABASE=admin
DB_PORT=27017
DB_USER=root
DB_PASSWORD=root
